CreateDateFolder/SettingWindow.xaml

<Window x:Class="CreateDateFolder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreateDateFolder"
        mc:Ignorable="d"
        Title="設定" Height="220" Width="220"
        ResizeMode="NoResize">
    <!--Background="{x:Static SystemColors.ControlLightBrush}">-->
    <Grid>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Quit" Name="QuitMenuItem" Click="QuitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="?">
                <MenuItem Header="CreateDateFolderについて" Name="AboutMenuItem" Click="AboutMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <CheckBox x:Name="SeqNoCheckBox" Content="通し番号の付与" HorizontalAlignment="Left" Margin="30,25,0,0" VerticalAlignment="Top" Click="SeqNoCheckBox_Click"
                  />
        <Label Content="ゼロ埋め桁数(1～9)" HorizontalAlignment="Left" Margin="23,51,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="135,54,0,0" Text=""
                 VerticalAlignment="Top" Width="30" TextAlignment="Right"
                 InputMethod.IsInputMethodEnabled="False"
                 Name="SeqNoTextBox" PreviewTextInput="SeqNoValidation"
                 MaxLength="1" LostFocus="SeqNoTextBox_LostFocus"/>
        <Label Content="区切り文字" HorizontalAlignment="Left" Margin="23,86,0,0" VerticalAlignment="Top"/>
        <ComboBox  HorizontalAlignment="Left" Margin="105,90,0,0" VerticalAlignment="Top" Width="60" Name="DelimiterComboBox">
            <ComboBoxItem>-</ComboBoxItem>
            <ComboBoxItem>_</ComboBoxItem>
        </ComboBox>
        <Button x:Name="BtnClose" Content="閉じる" HorizontalAlignment="Left" Margin="90,147,0,0" VerticalAlignment="Top" Width="75" Click="CloseButton_Click"/>
    </Grid>
</Window>
